[notifier pushover_error]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: error
title: MANTA: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: cancelled
title: MANTA: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_pause]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: pause
title: MANTA: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: resume
title: MANTA: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_start]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: started
title: MANTA: Starting to print
body: Printing: {event_args[1].filename}

[notifier pushover_complete]
url: pover://uk43oyn3gdmthjpjf7v8x74mtj1op8@ax553mniiwng78wgzvd41nqbb7tdgp/sm-s936u
events: complete
title: MANTA: Print completed
body: Completed: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot
