[notifier print_paused]
url: tgram://8290063055:AAHMixguyZED6vi2dcOl4zVKzfUwIghY1i8/7995337326
events: paused
body: Your printer paused '{event_args[1].filename}'

[notifier print_complete]
url: tgram://8290063055:AAHMixguyZED6vi2dcOl4zVKzfUwIghY1i8/7995337326
events: complete
body: Your printer completed printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_error]
url: tgram://8290063055:AAHMixguyZED6vi2dcOl4zVKzfUwIghY1i8/7995337326
events: error
body: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot

[notifier my_telegram_notifier]
url: tgram://8290063055:AAHMixguyZED6vi2dcOl4zVKzfUwIghY1i8/7995337326
events: gcode
body: {event_message}
attach: http://localhost/webcam/?action=snapshot