[octoprint_compat]
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

#[update_manager klipper-macros]
#type: git_repo
#origin: https://github.com/jschuh/klipper-macros.git
#path: ~/printer_data/config/klipper-macros # UPDATE THIS FOR YOUR PATH!!!
#primary_branch: main
#is_system_service: False
#managed_services: klipper

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[notifier pushover]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events: gcode
title: rue: Message
body: Message: Test hello
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_error]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&expire=3600&retry=300&sound=alien
events: error
title: MANTA: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&sound=siren
events: cancelled
title: MANTA: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_pause]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&expire=1800&retry=180&sound=tugboat
events: pause
title: MANTA: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&sound=tugboat
events: resume
title: MANTA: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_start]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events: started
title: MANTA: Starting to print
body: Printing: {event_args[1].filename}

[notifier pushover_complete]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events: complete
title: MANTA: Print completed
body: Completed: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot
