#BACKUPS ON GITHUB
[include mainsail.cfg]
[include custom.cfg]
[include macros.cfg]
[respond]

[printer]
kinematics: limited_cartesian
max_velocity: 1500 #600 #500 #250 300 # Hypotenuse of the two values below
max_x_velocity: 1200 #480 #400 #200 240
max_y_velocity: 900 #360 #300 #150 180
max_z_velocity: 2
max_accel: 5000 # Default acceleration of your choice
max_x_accel: 2700
max_y_accel: 1700
max_z_accel: 300
scale_xy_accel: False #[True/False, default False]
#kinematics: cartesian
#max_velocity: 10000
#max_accel: 2000
#max_z_velocity: 5
#max_z_accel: 100

[probe]
pin: !PC6                     #   Probe detection pin. The Signal pin going to the EZABL
x_offset: -0.5                #   The distance (in mm) between the probe and the nozzle along the x-axis. default 0 LEFT(-) RIGHT(+)
y_offset: -19.374             #   The distance (in mm) between the probe and the nozzle along the y-axis. default 0 AHEAD (-) BEHIND (+)
speed: 5                      #   UF standard is 5mm/s, 8mm/s for FastProbe and 15mm/s for Superfast
samples: 1                    #   UF Standard is 2. default 1
sample_retract_dist: 2.0      #   default 2mm
samples_result: average       #   default average  -either "median" or "average"
samples_tolerance: 0.02       #   The maximum Z distance (in mm) that a sample may differ from other samples.
samples_tolerance_retries: 3  #   Number of retries on bad sample
lift_speed: 5                 #   

[firmware_retraction]
retract_length:0.75
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[virtual_sdcard]
path:/home/biqu/printer_data/gcodes
on_error_gcode:CANCEL_PRINT

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC4
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -13
position_min: -13
position_max: 240
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: ^PB0
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -21
position_min: -21
position_max: 230
homing_speed: 20
homing_retract_dist: 0



[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC6
#position_min: -0.5
position_min: -10
position_max: 240
homing_speed: 10
second_homing_speed: 5
homing_retract_speed: 5
homing_retract_dist: 2

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8

[extruder]
max_extrude_cross_section: 2.88
max_extrude_only_distance: 200
min_extrude_temp: 175
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 305
pressure_advance: 0.07

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
switch_pin: !PC5
debounce_delay: 60

[heater_bed]
heater_pin: PB2 #HB
sensor_type: Generic 3950
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 140

[temperature_probe chamber]
#[heater_generic chamber]
#heater_pin: PB10 #HE1
sensor_type: Generic 3950
sensor_pin: PA5 #TH1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pullup_resistor: 50000
min_temp:0
max_temp:100

[fan]
pin: PB15

[heater_fan heatbreak_cooling_fan]
pin: PA8

[temperature_fan controller_fan]
pin: PB14
sensor_type: temperature_mcu
control:watermark
min_temp:0
target_temp:15
max_temp:80

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_520049000650434E37343120-if00

[temperature_sensor CB1]
sensor_type: temperature_host

########################################
# TMC2209 configuration
########################################

#
# MAX AMPS OF EZ2209 IS 2.0 w/ active cooling
#
[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.840 # MAX 0.84
#stealthchop_threshold: 999999
stealthchop_threshold: 0
driver_SGTHRS: 50 #SENSORLESS HOMING - LOWER NUMBERS LESS SENSITIVE

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 2.0 # MAX 2.5
#stealthchop_threshold: 999999
stealthchop_threshold: 0
driver_SGTHRS: 50 #SENSORLESS HOMING

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.800 # MAX 0.84
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.800 # MAX 0.84
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD1
run_current: 1.0 # MAX 1.33
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#[safe_z_home]
#home_xy_position: 32, 173
#home_xy_position: 117.5, 117.5
#speed: 50
#z_hop: 5                
#z_hop_speed: 5

[homing_override]
axes: xyz
gcode:
      {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
      
      # Homing of X
      {% if home_all or 'X' in params %}
        G28.6245197 X
        G90
        G0 X5
      {% endif %}

      # Homing of Y  
      {% if home_all or 'Y' in params %}
        G28.6245197 Y
      {% endif %}

      # Homing of Z  
      {% if home_all or 'Z' in params %}
        G0 X117.5 Y117.5
        G28.6245197 Z
        G0 Z5
      {% endif %}


[bed_mesh]
horizontal_move_z: 3
#zero_reference_position: 32, 201
#zero_reference_position: 117.5, 145.5
speed: 200
mesh_min: 5,5         # Need to handle head distance of probe
mesh_max: 225,209     # Max probe range
probe_count: 10,10
mesh_pps: 5,5 
bicubic_tension: 0.2
fade_start: 1
fade_end: 0
fade_target: 0
algorithm: bicubic

[z_tilt]
z_positions: -10, 2
            250, 2
points: 32, 220.374
        200, 220.374
speed: 20
horizontal_move_z: 2
retries: 15
retry_tolerance: 0.01

[adxl345 hotend]
cs_pin: PC15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:gpiochip0/gpio74
spi_bus: spidev1.1

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 117.5,117.5, 20

[input_shaper]

[screws_tilt_adjust]
screw1: 32, 220.374
screw1_name: rear left screw
screw2: 32, 49.374
screw2_name: front left screw
screw3: 200, 49.374
screw3_name: front right screw
screw4: 200, 220.374
screw4_name: rear right screw
horizontal_move_z: 4
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[exclude_object]

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0   ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.420
#*# pid_ki = 3.324
#*# pid_kd = 60.748
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.660
#*# pid_ki = 2.319
#*# pid_kd = 436.866
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 63.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.107500, -0.075000, -0.045000, -0.052500, -0.087500
#*# 	-0.047500, -0.027500, -0.007500, -0.017500, -0.067500
#*# 	-0.012500, 0.002500, 0.015000, -0.012500, -0.065000
#*# 	-0.005000, 0.010000, 0.020000, -0.012500, -0.075000
#*# 	0.017500, 0.025000, 0.035000, -0.010000, -0.087500
#*# 	-0.005000, 0.012500, 0.025000, 0.000000, -0.077500
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 54.89659999999999
#*# max_x = 175.0966
#*# min_y = 54.3048
#*# max_y = 174.65479999999997
#*#
#*# [probe]
#*# z_offset = 0.140
